/*----Slider----*/
#slider-wrapper {
  position: relative;
  margin: 50px auto;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
  }
  .bx-wrapper {
    border-bottom: solid 5px #000;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 150px rgba(255,255,255,.5);
    z-index: 99;
    .bx-pager {
      background: rgba(255,255,255,.5);
    }
    .slide {
      list-style: none;
      .slide_caption {
        position: absolute;
        top: 0;
        width: 100%;
        background: rgba(255,255,255, .3);
        text-align: center;
        line-height: 3em;
      }
    }
  }
}

@media screen and (max-width: 692px) {
  .slider-caption {
    position: relative !important;
    width: 100% !important;
    top: 65% !important;
    opacity: 1 !important;
    left: 0% !important;
    bottom: 0% !important;
    padding: 10px !important;
    background: #444 !important;
    color: #ddd !important;
    .slider-caption-title {
      font-size: 16px !important;
      margin-top: 0px !important;
    }
    .slider-caption-desc {
      padding-top: 15px;
      font-size: 13px !important;
      text-indent: 0px !important;
    }

  }
  .bx-pager {
    width: 100%;
    background: none !important;
    position: relative !important;
    text-align: center !important;
  }
}

div.bxslider {
  margin: 0px;
  li {
    width: auto;
  }
}