/** Comments **/

#comments {
  .comment-list {
    list-style: none;
    .comment-body {
      margin: 40px 0;
      h2.comments-title {
        font-size: 25px;
        padding: 20px 0;
        border-top: double 4px #ddd;
      }
      .vcard {
        img {
          height: 48px;
          width: auto;
          float: left;
        }
        b.fn {
          margin-left: 10px;
          color: #aaa;
        }
        span.says {
          display: none;
        }
      }
      .comment-metadata {
        display: inline-block;
        margin-left: 10px;
        font-style: italic;
        font-size: 10px;
        .edit-link {
          margin-left: 10px;
        }
      }
      .comment-content {
        padding: 10px 0;
        border-bottom: solid 1px #ddd;
      }
      .reply {
        font-style: italic;
        margin-right: 10px;
        float: right;
        a {
          font-size: 12px;
        }
      }
    }
  }
}
