
.site-branding {
  margin: 50px 0;
  text-align: center;
}
.site-title {
  text-align: center;
}

#site-logo {
  margin: auto;
  img {
    width: 200px;
    height: auto;
  }
}

.site-description {
  text-align: center;
  font-size: 13px;
}

header.entry-header {
  text-align: center;
  .entry-title {
    font-size: 30px;
  }
}

#search-bar {
  text-align: center;
  form {
    input[type="text"] {
      border-radius: 0px;
      outline: none;
      width: 320px;
      height: 40px;
    }
    button[type="submit"] {
      background: none;
      box-shadow: none;
      border: 0px;
      font-size: 20px;
      padding: 6px 14px;
      position: absolute;
      i {
        color: #ccc;
      }
    }
  }
}

#bar {
  height: 5px;
  display: block;
  background: url(../../images/pattern.png);
  width: 80%;
  margin: 50px auto;
}

.entry-meta {
  margin: 15px 0;
}