//------Navigation------//
.nav-wrapper {
  border-bottom: solid 1px #ddd;
  background: #eee;
  box-shadow: 0px 1px 1px #eee;
}

.main-navigation {
  float: none;
  clear: both;
  width: auto;
  .font1;
  font-weight: 700;
  font-size: 14px;
  a {
    color: #333;
    text-decoration: none;
  }
  ul {
    display: inline-block;
    vertical-align: bottom;
    li {
      margin: 0px 15px;
      bottom: 0px;
      a {
        padding: 15px 0;
      }
      ul {
        opacity: 0;
      }
    }
    li:hover > ul {
      opacity: 1;
      margin: 0px;
      left: 0px;
      box-shadow: none;
      font-size: 13px;
      padding-top: 3px;
      background: rgba(0,0,0,0);
      transition: opacity .2s;
      box-shadow: 0px 1px 1px #ddd;
      li {
        margin: 0px;
        font-size: 14px;
        border-bottom: solid 1px #fff;
        &:last-child {
          border-bottom: none;
        }
        a {
          text-align: left;
          padding: 3px;
          color: #333;
          padding: 10px;
        }
        &:nth-child(odd) {
          background: #eee;
        }
        &:nth-child(even) {
          background: #e6e6e6;
        }
      }
      li:hover > ul {
        top: 0px;
        padding: 0px;
        padding-left: 1px;
        background: white;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  button.menu-toggle {
    display: inline-block;
    margin:10px auto;
    background: #f5f5f5;
    box-shadow: none;
    border: solid 1px #ddd;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    outline: none;
  }
  .menu {
    position: absolute;
    background: white;
    border: solid 1px #ddd;
    z-index: 9999;
    width: 80%;
    margin-top: 3px;
    left: 0;
    right: 0;
    li {
      float: none;
      overflow: hidden;
    }
  }
  .menu ul li:hover > ul {
    display: block;
    z-index: 99999;
    li:hover > ul {
      padding-top: 3px !important;
    }
  }
  .menu ul li {
    position: static;
  }
  .toggled {
    .menu {
      display: none;
    }
  }
}

.default-nav {
  display: inline-block;
  float: none;
  clear: both;
  text-align: center;
}
