//---- Single ----//
.single {
  #content {
    #primary {
      .entry-content {
        margin: 20px auto;
      }
    }
  }
}

.post-navigation {
  border-top: solid 1px #f5f5f5;
  border-bottom: solid 1px #f5f5f5;
  padding: 10px 5px;
  a {
    color: #555;
    font-weight: bold;
    font-size: 12px;
  }
  span {
    display: none;
  }
}