
.font1 {
  font-family: "Open Sans", sans-serif;
}

.font2 {
  font-family: "Libre Baskerville", sans-serif;
}

a,
a:visited,
a:active,
a:hover {
  color: black;
  text-decoration: none;
}

#content {
  line-height: 1.8em;
}

body {
  .font2;
}
